server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
  location /api/ {
      resolver 127.0.0.11 valid=10s;
      set $upstreamName monitor:8080;
      proxy_pass http://$upstreamName;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}
