buildscript {

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    ext { springBootVersion = '2.1.5.RELEASE' }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }

}

configure([project(':agent'),
           project(':common'),
           project(':monitor')]) {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

}


configure([project(':agent'),
           project(':monitor')]) {

    apply plugin: "docker"

    task buildDocker(type: Docker, dependsOn: build) {

        def projectName = "messaging-monitor"
        def jarName = jar.archiveBaseName.getOrNull()
        maintainer = "zouabi.mourad@gmail.com"

        tag = "$projectName/$jarName"
        dockerfile = file('./Dockerfile')
        doFirst {
            copy {
                from jar
                into stageDir
            }
        }
    }

}



