spring.main.web-application-type=reactive

spring.main.banner-mode=off

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:monitor;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

monitor.brokerHost=${BROKER_HOST:localhost}
monitor.brokerPort=${BROKER_PORT:5672}
monitor.brokerUsername=${BROKER_USERNAME:default}
monitor.brokerPassword=${BROKER_PASSWORD:default}

monitor.brokerDefaultHost=${BROKER_DEFAULT_HOST:localhost}
monitor.brokerDefaultUsername=${BROKER_DEFAULT_USERNAME:default}
monitor.brokerDefaultPassword=${BROKER_DEFAULT_PASSWORD:default}