dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation("org.apache.geronimo.specs:geronimo-jms_2.0_spec:1.0-alpha-2")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    testCompile 'junit:junit:4.12'

}
