spring.main.web-application-type=reactive
spring.main.banner-mode=off

agent.identifier=${IDENTIFIER:}
agent.brokerHost=${BROKER_HOST:localhost}
agent.brokerPort=${BROKER_PORT:5672}
agent.brokerUsername=${BROKER_USERNAME:default}
agent.brokerPassword=${BROKER_PASSWORD:default}

spring.task.execution.pool.core-size=10
spring.task.scheduling.pool.size=2